#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand\thesubsubsection{\thesubsection.\alph{subsubsection}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Letter is chosen randomly from statistics
\end_layout

\begin_layout Subsubsection
probability of vowel
\end_layout

\begin_layout Standard
P(e
\begin_inset Formula $_{1}$
\end_inset

)=
\begin_inset Formula $\frac{3}{10}$
\end_inset

✓
\end_layout

\begin_layout Subsubsection
complement of 1.a
\end_layout

\begin_layout Standard
P(e
\begin_inset Formula $_{1}$
\end_inset

)=
\begin_inset Formula $\frac{7}{10}$
\end_inset

✓
\end_layout

\begin_layout Subsection
bill paying scenario
\end_layout

\begin_layout Standard
shared outcome results in outcome D, otherwise odd one out is outcome.
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
outcome
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
multiple event probability
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\begin_inset Formula $_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\begin_inset Formula $_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\begin_inset Formula $_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\begin_inset Formula $_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
skip
\end_layout

\begin_layout Subsection
cards
\end_layout

\begin_layout Subsubsection
basic probabilities
\end_layout

\begin_layout Standard
i.
 
\begin_inset Formula $\frac{13}{52}$
\end_inset

 simplify to 
\begin_inset Formula $\frac{1}{4}$
\end_inset


\begin_inset Newline newline
\end_inset

ii.
 
\begin_inset Formula $\frac{1}{52}$
\end_inset


\begin_inset Newline newline
\end_inset

iii.
 one suit of picture card: 
\begin_inset Formula $\frac{3}{52}$
\end_inset

, 4 suits of picture card: 
\begin_inset Formula $\frac{12}{52}$
\end_inset

, simplifies to: 
\begin_inset Formula $\frac{6}{26}$
\end_inset

, simplifies to: 
\begin_inset Formula $\frac{3}{13}$
\end_inset


\end_layout

\begin_layout Subsubsection
sampling with replacement
\end_layout

\begin_layout Standard
are they multiplied together?✓
\begin_inset Newline newline
\end_inset

i.
 probability of king of hearts: 
\begin_inset Formula $\frac{1}{52}$
\end_inset

, probability of both cards: 
\begin_inset Formula $\frac{1}{2704}$
\end_inset


\begin_inset Newline newline
\end_inset

ii.
 probability of any ace: 
\begin_inset Formula $\frac{4}{52}$
\end_inset

, probability of both aces: 
\begin_inset Formula $\frac{16}{2704}$
\end_inset


\end_layout

\begin_layout Subsection
skip
\end_layout

\begin_layout Subsection
probability tables
\end_layout

\begin_layout Subsubsection
completed table:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stressed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
not stressed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shopfloor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
probabilities
\end_layout

\begin_layout Standard
i.
 
\begin_inset Formula $\frac{76}{120}$
\end_inset


\begin_inset Newline newline
\end_inset

ii.
 
\begin_inset Formula $\frac{100}{120}$
\end_inset


\begin_inset Newline newline
\end_inset

iii.
 
\begin_inset Formula $\frac{14}{120}$
\end_inset


\begin_inset Newline newline
\end_inset

iiii.
 
\begin_inset Formula $\frac{38}{120}$
\end_inset


\end_layout

\begin_layout Subsection
skip
\end_layout

\begin_layout Subsection
skip
\end_layout

\begin_layout Subsection
permutations
\end_layout

\begin_layout Standard
all the books are different
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maths
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
computing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
All subjects together
\end_layout

\begin_layout Standard
factorials of all values:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maths
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
computing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
factorial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

150*6=900
\end_layout

\begin_layout Section
independent and mutually exclusive events
\end_layout

\begin_layout Subsection
skip
\end_layout

\begin_layout Subsection
9 outcomes
\end_layout

\begin_layout Subsubsection
skip
\end_layout

\begin_layout Subsubsection
skip
\end_layout

\begin_layout Subsubsection
A
\begin_inset Formula $\bigcup$
\end_inset

B
\end_layout

\begin_layout Standard
e
\begin_inset Formula $_{1}$
\end_inset

=0.08
\begin_inset Newline newline
\end_inset

e
\begin_inset Formula $_{2}$
\end_inset

=0.08
\begin_inset Newline newline
\end_inset

e
\begin_inset Formula $_{5}$
\end_inset

=0.1
\begin_inset Newline newline
\end_inset

e
\begin_inset Formula $_{8}$
\end_inset

=0.07
\begin_inset Newline newline
\end_inset

e
\begin_inset Formula $_{9}$
\end_inset

=0.07
\end_layout

\begin_layout Subsection
two event probability
\end_layout

\begin_layout Subsubsection
full table:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\begin_inset Formula $^{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.37
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\begin_inset Formula $^{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.63
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

✓
\end_layout

\begin_layout Subsubsection
probability that A occurs and B does not occur
\end_layout

\begin_layout Subsubsection
skip
\end_layout

\begin_layout Subsection
If P(A) = 0.6 and P(B) = 0.5, can A and B be mutually exclusive?
\end_layout

\begin_layout Section
conditional probability
\end_layout

\begin_layout Subsection
university student distribution
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
accountancy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
economics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
finance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
male
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
330
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
360
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
780
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
female
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
390
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
570
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1350
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
probability of female students
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{570}{1350}$
\end_inset

✓
\end_layout

\begin_layout Subsubsection
probability of studying economics
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{750}{1350}$
\end_inset

✓
\end_layout

\begin_layout Subsubsection
probability of male
\begin_inset Formula $\bigcup$
\end_inset

studying economics
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{780}{1350}\bigcup\frac{750}{1350}$
\end_inset

=0.578
\begin_inset Formula $\bigcup$
\end_inset

0.556=0.321368
\end_layout

\begin_layout Subsubsection
skip
\end_layout

\begin_layout Subsubsection
skip
\end_layout

\begin_layout Subsubsection
skip
\end_layout

\begin_layout Subsubsection
are male and studying economics independent?
\end_layout

\begin_layout Standard
no?✓(did you use the correct logic though?)
\end_layout

\begin_layout Subsection
lung cancer probability
\end_layout

\begin_layout Subsection
skip
\end_layout

\begin_layout Subsection
skip
\end_layout

\begin_layout Subsection
skip
\end_layout

\begin_layout Subsection
skip
\end_layout

\begin_layout Subsection
four cards chosen without replacement from 52 card deck
\end_layout

\begin_layout Standard
(maybe read up replacement vs no replacement?)
\end_layout

\begin_layout Subsubsection
♥♥♣♠
\end_layout

\begin_layout Subsubsection
♥♥♣♣
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{13}{52}$
\end_inset

>
\begin_inset Formula $\frac{12}{51}$
\end_inset


\end_layout

\begin_layout Subsection
key trying scenario
\end_layout

\begin_layout Section
Total probability and Bayes theorem
\end_layout

\begin_layout Standard
Total probability is demonstrated through the logic: B∩B
\begin_inset Formula $^{c}$
\end_inset

=∅, then (A∩B)∩(A∩B
\begin_inset Formula $^{c}$
\end_inset

)=∅
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

example:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A company produces electrical components using three shifts.
 During the first shift 50% of components are produced with 20% and 30%
 being produced on shifts 2 and 3, respectively.
 The proportion of defective components produced during shift 1 is 6%.
 For shifts 2 and 3 the proportions are 8% and 12% respectively.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

percentage of defective components:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

0.5
\begin_inset Formula $\times$
\end_inset

0.06+0.2
\begin_inset Formula $\times$
\end_inset

0.08+0.3
\begin_inset Formula $\times$
\end_inset

0.12✓
\end_layout

\begin_layout Section
Discrete random variables
\end_layout

\begin_layout Subsection
skip
\end_layout

\begin_layout Subsection
x is 8 sided die probability
\end_layout

\begin_layout Subsubsection
distribution of x
\end_layout

\begin_layout Standard
uniform distribution 
\begin_inset Formula $\frac{1}{8}$
\end_inset


\end_layout

\begin_layout Subsubsection
graph of x
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 5.2.svg
	width 100text%

\end_inset


\end_layout

\begin_layout Subsubsection
mean and variance of x
\end_layout

\begin_layout Standard
mean:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

E[
\emph on
X
\emph default
]=4.5 (each value multiplied by 0.125)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

variance:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

E[
\emph on
X
\emph default

\begin_inset Formula $^{2}$
\end_inset

]=25.5 (each squared value multiplied by 0.125)
\begin_inset Newline newline
\end_inset

var(
\emph on
X
\emph default
)=25.5-4.5
\begin_inset Formula $^{2}$
\end_inset

=5.25
\end_layout

\begin_layout Subsubsection
extended calculations of 
\emph on
X
\end_layout

\begin_layout Standard
i.
 3
\emph on
X
\emph default
+5=3
\begin_inset Formula $\times$
\end_inset

4.5+5=18.5
\end_layout

\begin_layout Subsection
random draws without replacement
\end_layout

\begin_layout Standard
An urn contains two yellow balls and three red balls.
 Three balls are drawn at random from the urn without replacement.
\end_layout

\begin_layout Subsubsection
tree diagram
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 5.3.svg
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="8">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\begin_inset Formula $\times$
\end_inset

0.5
\begin_inset Formula $\times$
\end_inset

0.
\begin_inset Formula $\dot{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\begin_inset Formula $\times$
\end_inset

0.5
\begin_inset Formula $\times$
\end_inset

0.
\begin_inset Formula $\dot{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\begin_inset Formula $\times$
\end_inset

0.4
\begin_inset Formula $\times$
\end_inset

0.
\begin_inset Formula $\dot{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\begin_inset Formula $\times$
\end_inset

0.4
\begin_inset Formula $\times$
\end_inset

0.
\begin_inset Formula $\dot{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\begin_inset Formula $\times$
\end_inset

0.6
\begin_inset Formula $\times$
\end_inset

0.
\begin_inset Formula $\dot{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\begin_inset Formula $\times$
\end_inset

0.6
\begin_inset Formula $\times$
\end_inset

0.
\begin_inset Formula $\dot{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\begin_inset Formula $\times$
\end_inset

0.25
\begin_inset Formula $\times$
\end_inset

1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\begin_inset Formula $\times$
\end_inset

0.25
\begin_inset Formula $\times$
\end_inset

0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
infinite coin toss example
\end_layout

\begin_layout Standard
A game consists of tossing a coin until the first head appears.
 The score recorded is the number of tosses required.
 see example 5.7?
\end_layout

\begin_layout Subsection
two fair dice are rolled and total score recorded
\end_layout

\begin_layout Subsection
two fair dice are rolled and maximum score recorded
\end_layout

\begin_layout Section
skip
\end_layout

\begin_layout Section
binomial distribution
\end_layout

\begin_layout Standard
this is used to estimate failures and successes in a given number of trials
 with a given probability of success
\end_layout

\begin_layout Subsection
skip
\end_layout

\begin_layout Subsection
probability of ropes breaking
\end_layout

\begin_layout Standard
Ropes are tested at a certain breaking strain.
 0.25 probability of ropes breaking.
 If 4 identical ropes are tested, write down the probability distribution
 of the number of ropes breaking.
 (make a graph?)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

P(X=0)=
\begin_inset Formula $^{4}$
\end_inset

C
\begin_inset Formula $_{0}$
\end_inset

0.25
\begin_inset Formula $^{0}$
\end_inset

(1-0.25)
\begin_inset Formula $^{4-0}$
\end_inset


\begin_inset Newline newline
\end_inset

P(X=1)=
\begin_inset Formula $^{4}$
\end_inset

C
\begin_inset Formula $_{1}$
\end_inset

0.25
\begin_inset Formula $^{1}$
\end_inset

(1-0.25)
\begin_inset Formula $^{4-1}$
\end_inset


\begin_inset Newline newline
\end_inset

P(X=2)=
\begin_inset Formula $^{4}$
\end_inset

C
\begin_inset Formula $_{2}$
\end_inset

0.25
\begin_inset Formula $^{2}$
\end_inset

(1-0.25)
\begin_inset Formula $^{4-2}$
\end_inset


\begin_inset Newline newline
\end_inset

P(X=3)=
\begin_inset Formula $^{4}$
\end_inset

C
\begin_inset Formula $_{3}$
\end_inset

0.25
\begin_inset Formula $^{3}$
\end_inset

(1-0.25)
\begin_inset Formula $^{4-3}$
\end_inset


\begin_inset Newline newline
\end_inset

P(X=4)=
\begin_inset Formula $^{4}$
\end_inset

C
\begin_inset Formula $_{4}$
\end_inset

0.25
\begin_inset Formula $^{4}$
\end_inset

(1-0.25)
\begin_inset Formula $^{4-4}$
\end_inset


\end_layout

\begin_layout Subsection
virus example
\end_layout

\begin_layout Standard
It is estimated that 20% of all individuals carry antibodies to a particular
 virus.
 What is the probability that in a group of 20 randomly selected individuals...
\end_layout

\begin_layout Subsubsection
>8 have antibodies
\end_layout

\begin_layout Standard
P(I
\begin_inset Formula $\leq$
\end_inset

9)=0.9974
\begin_inset Newline newline
\end_inset

P(I
\begin_inset Formula $\geq$
\end_inset

9)=1−0.9900=0.01✓
\end_layout

\begin_layout Subsubsection
6 have antibodies
\end_layout

\begin_layout Standard
P(I
\begin_inset Formula $\leq$
\end_inset

6)=0.9133
\begin_inset Newline newline
\end_inset

P(I=6)=0.9133−0.8042=0.1091✓
\end_layout

\begin_layout Subsubsection
<4 have antibodies
\end_layout

\begin_layout Standard
P(X=0)=
\begin_inset Formula $^{20}$
\end_inset

C
\begin_inset Formula $_{0}$
\end_inset

0.2
\begin_inset Formula $^{0}$
\end_inset

(1-0.2)
\begin_inset Formula $^{20-0}$
\end_inset


\begin_inset Newline newline
\end_inset

P(X=1)=
\begin_inset Formula $^{20}$
\end_inset

C
\begin_inset Formula $_{1}$
\end_inset

0.2
\begin_inset Formula $^{1}$
\end_inset

(1-0.2)
\begin_inset Formula $^{20-1}$
\end_inset


\begin_inset Newline newline
\end_inset

P(X=2)=
\begin_inset Formula $^{20}$
\end_inset

C
\begin_inset Formula $_{2}$
\end_inset

0.2
\begin_inset Formula $^{2}$
\end_inset

(1-0.2)
\begin_inset Formula $^{20-2}$
\end_inset


\begin_inset Newline newline
\end_inset

P(X=3)=
\begin_inset Formula $^{20}$
\end_inset

C
\begin_inset Formula $_{3}$
\end_inset

0.2
\begin_inset Formula $^{3}$
\end_inset

(1-0.2)
\begin_inset Formula $^{20-3}$
\end_inset


\end_layout

\begin_layout Subsubsection
between 3 and 6 have antibodies
\end_layout

\begin_layout Section
poisson distribution
\end_layout

\begin_layout Standard
used to estimate number of events in a set scalable interval
\end_layout

\begin_layout Subsection
skip
\end_layout

\begin_layout Subsection
plant distribution
\end_layout

\begin_layout Standard
A biologist on a field study has found that the number of plant species
 in a 1m
\begin_inset Formula $^{2}$
\end_inset

 square follows a Poisson distribution with mean 6
\end_layout

\begin_layout Subsubsection
Find the probability that the number of plant species in a given 1m
\begin_inset Formula $^{2}$
\end_inset

 quad rant is...
\end_layout

\begin_layout Standard
i.
 at least 8
\begin_inset Newline newline
\end_inset

P(X
\begin_inset Formula $\leq$
\end_inset

8)=
\begin_inset Newline newline
\end_inset

ii.
 less than or equal to 8
\begin_inset Newline newline
\end_inset

iii.
 exactly 8
\begin_inset Newline newline
\end_inset

iv.
 between 6 and 12 inclusive
\end_layout

\begin_layout Subsection
car inspection example
\end_layout

\begin_layout Standard
When a car leaves a production line it is carefully examined for any signs
 of imperfection in the paintwork.
 Previous experience has shown the number of blemishes per car follows a
 Poisson distribution with mean 0.4.
\end_layout

\begin_layout Subsection
the normal distribution
\end_layout

\end_body
\end_document
